{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,

    "DomainNames": [ "pythonkindergarten.tech" ],

    "EmailAddress": "1-1@hotmail.dk"
  },
"AllowedHosts": "*"
}
